# MtgCollection

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CameraActivity.java  MainActivity.java  ScanActivity.java  UserActivity.java
app/src/main/res/drawable/: circlebutton.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_scan.xml  activity_user.xml  content_main.xml  content_user.xml
app/src/main/res/menu/: menu_user.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
